# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  quantidade: 1
  valor: 1.5
  observacao: MyString

two:
  quantidade: 1
  valor: 1.5
  observacao: MyString
